<!DOCTYPE html>
<html>
<head>

  <link rel="icon" href="img/QuizStactfavicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/img/QuizStactfavicon.ico" type="image/x-icon"> 

  <title>QuizStack</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->

  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <link rel="stylesheet" type="text/css" href="css/quizstack.css">
  <link rel="stylesheet" type="text/css" href="css/external-pages.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

</head>
<body>
    <a href="#" class="scrolltop">
        <span>up</span>
    </a>
    
  <!-- begins navbar -->
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </a>
       <a class="quizstack-brand brand scroller" data-section="body" href="index.html">
        <!-- <img src="img/logo.png" alt="logo" /> -->
        <div class="name"><span class="logo-color logo-name">Q</span>uizStack</div>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav pull-right">
          <li><a href="index.html" class="scroller" data-section="#features">Features</a></li>
          <li><a href="index.html" class="scroller" data-section="#pricing">Pricing</a></li>
         
          <!-- <li><a href="blog.html">Blog</a></li> -->
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              More Info
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <!-- <li><a href="features.html">Features</a></li>
              <li><a href="pricing.html">Pricing</a></li> -->
              <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
              <!-- <li><a href="coming-soon.html">Coming Soon</a></li> -->
              <li><a href="aboutus.html">About us</a></li>
              <!-- <li><a href="contact.html">Contact us</a></li> -->
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
          <li>
            <a class="btn-header" href="signup.html">Sign up</a>
          </li>
          <li><a class="btn-header" href="signin.html">Sign in</a></li>
        </ul>
      </div>
    </div>
  </div>
  </div>
<!-- ends navbar -->

    <!-- features -->
    <div id="contact" class="contact_page">
        <div class="container">
            <!-- header -->
            <h2 class="section_header">
                <hr class="left visible-desktop">
                <span>Contact Us</span>
                <hr class="right visible-desktop">
            </h2>

            <div class="row map">
                <div class="span12">
                    <div class="gmaps">
                        <iframe style="width: 100%; height: 100%; border: none;" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Silicon+Valley,+United+States&amp;aq=1&amp;oq=sillicon+valley&amp;sll=31.428663,-100.085449&amp;sspn=5.642034,9.876709&amp;ie=UTF8&amp;hq=&amp;hnear=Silicon+Valley&amp;ll=37.372517,-122.03476&amp;spn=0.020534,0.038581&amp;t=m&amp;z=14&amp;output=embed"></iframe>
                    </div>
                    <h3>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                    </h3>
                </div>
            </div>

            <div class="row form">
                <div class="span6">
                    <form class="form-horizontal">
                        <div class="control-group">
                                <label class="control-label" for="inputName">Name</label>
                                <div class="controls">
                                    <input type="text" class="span4" id="inputName">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="inputEmail">Email</label>
                                <div class="controls">
                                    <input type="text" class="span4" id="inputEmail">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="inputPhone">Phone</label>
                                <div class="controls">
                                    <input type="text" class="span4" id="inputPhone">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="inputCity">City</label>
                                <div class="controls">
                                    <input type="text" class="span4" id="inputCity">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="inputComment">Comment</label>
                                <div class="controls">
                                    <textarea class="span4" id="inputComment" rows="6"></textarea>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls action">
                                    <button type="submit" class="btn">Send</button>
                                </div>
                            </div>
                        </form>
                </div>
                <div class="span5 offset1">
                    <div class="address">
                        <h3>Address</h3>
                        <p>
                            205, Shree Samarth Plaza, RRT Road, Opposite Mulund Railway Station, 
                            <br> Mulund (west), Mumbai: 400080. 
                            
                        </p>
                        <div class="info">
                            <i class="contact phone"></i>
                            1 817 274 2933
                        </div>
                        <div class="info">
                            <i class="contact email"></i>
                            info.quizstack@yogisoftware.com
                        </div>
                        <hr>
                        <h3>Social media</h3>
                        <div class="social">
                            <a href="#"><i class="social tw"></i></a>
                            <a href="#"><i class="social fb"></i></a>
                            <a href="#"><i class="social flickr"></i></a>
                            <a href="#"><i class="social in"></i></a>
                            <a href="#"><i class="social gp"></i></a>
                            <a href="#"><i class="social pin"></i></a>
                            <a href="#"><i class="social tumblr"></i></a>
                            <br>
                            <a href="#"><i class="social wp"></i></a>
                            <a href="#"><i class="social yt"></i></a>
                            <a href="#"><i class="social vim"></i></a>
                            <a href="#"><i class="social picasa"></i></a>
                            <a href="#"><i class="social forrst"></i></a>
                            <a href="#"><i class="social rss"></i></a>
                            <a href="#"><i class="social myspace"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

   

    <!-- starts footer -->
    <div id="footer">
        <div class="container">
            
            <div class="row copyright">
                <div class="span5">
                    <h3>Social</h3>
                    <a href="#" class="social fb">
                        <i class="i_facebook"></i>
                    </a>
                    <a href="#" class="social tw">
                        <i class="i_twitter"></i>
                    </a>
                    <a href="#" class="social yt">
                        <i class="i_youtube"></i>
                    </a>
                </div>
                <div class="span2 offset5 copy">
                    <p>2013 - <a href="http://www.yogisoftware.com">Yogi Software</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>