<!DOCTYPE html>
<html>
<head>

	<link rel="icon" href="img/QuizStactfavicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/img/QuizStactfavicon.ico" type="image/x-icon">

	<title>QuizStack</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->

	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/theme.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/quizstack.css">
	<link rel="stylesheet" type="text/css" href="css/external-pages.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

</head>
<body>
	<a href="#" class="scrolltop">
		<span>up</span>
	</a>
	<!-- begins navbar -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="quizstack-brand brand scroller" data-section="body" href="index.html">
					<!-- <img src="img/logo.png" alt="logo" /> -->
					<div class="name"><span class="logo-color logo-name">Q</span>uizStack</div>
				</a>
				<div class="nav-collapse collapse">
					<ul class="nav pull-right">
						<li><a href="#" class="scroller" data-section="#features">Features</a></li>
						<li><a href="#" class="scroller" data-section="#pricing">Pricing</a></li>
						<li><a href="#" class="scroller" data-section="#footer">Contact us</a></li>
						<!-- <li><a href="blog.html">Blog</a></li> -->
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								More Info
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">

								<li><a href="aboutus.html">About us</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a href="faq.html">FAQ</a></li>
							</ul>
						</li>
						<li>
							<a class="btn-header" href="signup.html">Sign up</a>
						</li>
						<li><a class="btn-header" href="signin.html">Sign in</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- ends navbar -->

	<div id="hero">
		<div class="container">
			<!-- starts carousel -->
			<div class="row animated fadeInDown">
				<div class="span12">
					<div id="myCarousel" class="carousel slide">
						<!-- carousel items -->
						<div class="carousel-inner">
							<!-- slide -->
							<div class="active item slide1">
								<div class="row">
									<div class="span6">

										<img src="img/quizstack/quiz_stack_12.png" alt="slide1" class="quizstack-slide"/>
									</div>
									<div class="span4">
										<h1>
											Outsource your quiz infrastructure
										</h1>
										<p>
											At QuizStack a dedicated and highly trained team will handle your quiz online infrastructure on behalf of you.
										</p>
										<a href="https://wrapbootstrap.com/theme/measure-responsive-business-theme-WB0D95984" class="btn btn-success btn-large">
											Interested!
										</a>
									</div>
								</div>
							</div>
							<!-- slide -->

							<div class="item slide2">
								<div class="row">
									<div class="span5 animated fadeInUpBig">
										<h2>Create, Conduct &amp; Analyze Quiz with <span class="logo-color logo-name">Q</span>uizStack </h2>
										<p> Create quiz in minutes with our intuitive web-based tool,&nbsp;then send invitation to user and just schedule it. &nbsp;Afterwards QuizStack conduct,&nbsp;evaluate,&nbsp;generate result &amp; reports automatically for you.
										</p>
										<a href="signup.html" class="btn btn-success btn-large">
											Try it now!
										</a>
									</div>
									<div class="span5 animated fadeInDownBig">
										<img src="img/quizstack/quiz_stack_12.png" alt="slide1" class="quizstack-slide span11"/>
									</div>
								</div>
							</div>
							<!-- slide -->
							<div class="item slide3 animated fadeInUpBig">
								<img src="img/quizstack/quiz_stack_1.png" alt="slide1" class="quizstack-slide"/>
							</div>
						</div>
						<!-- Carousel nav -->
						<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
						<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="intro">
		<div class="container">
			<h1><span><strong><span class="logo-color logo-name">Q</span>uizStack</strong> </span></strong>is a online quiz builder platform - a new way of creating and conducting quizzes.</h1>

		</div>
	</div>

	<!-- features -->
	<div id="features" class="features_page">
		<div class="container">
			<div class="features2">
				<!-- features 2 -->
				<h2 class="section_header">
					<hr class="left visible-desktop">
					<span>Features</span>
					<hr class="right visible-desktop">
				</h2>

				<div class="row">
					<div class="span12">
						<h3 class="intro">
							Our service lets tutorial spend 100% of their time on designing study material, not conducting, evaluating, analyzing, generating result, or distributing.
						</h3>
					</div>
				</div>

				<div class="row">
					<div class="span6 feature2">
						<div class="icon">
							<i class="eye-open"></i>
						</div>
						<h4>Simple User Interface</h4>
						<p>
							We believe in simplicity of application and we have accomplish it by using Common Look And Feel Model (i.e. CLAF ) for designing all the User Interface.
						</p>
					</div>
					<div class="span6 feature2">
						<div class="icon">
							<i class="cloud"></i>
						</div>
						<h4>Cloud Based Hosting Solution</h4>
						<p>
							You can't do better design with a computer, but you can speed up your work
							enormously.
						</p>
					</div>

				</div>
				<div class="row">
					<div class="span6 feature2">
						<div class="icon">
							<i class="secure"></i>
						</div>
						<h4>Your data is safe &amp; secure</h4>
						<p>
							You can trust us to keep your data private, safe and secure.
						</p>
					</div>
					<div class="span6 feature2">
						<div class="icon">
							<i class="lab"></i>
						</div>
						<h4>Developed in Ruby on Rails</h4>
						<p>
							You can't do better design with a computer, but you can speed up your work
							enormously.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="span6 feature2">
						<div class="icon">
							<i class="support"></i>
						</div>
						<h4>Fast &amp; friendly support</h4>
						<p>
							You can't do better design with a computer, but you can speed up your work
							enormously.
						</p>
					</div>
					<div class="span6 feature2">
						<div class="icon">
							<i class="lab"></i>
						</div>
						<h4>Custom branding</h4>
						<p>
							Customize the look and feel of your quizs. Add your logo, company name, desciption, and images.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="span6 feature2">
						<div class="icon">
							<i class="secure"></i>
						</div>
						<h4>Robust reporting</h4>
						<p>
							Gain insights with real-time charts and graphs, slice and dice data with filters and cross tabs, and download results with a variety of export options. Get the most out of your data and act faster.
						</p>
					</div>
					<div class="span6 feature2">
						<div class="icon">
							<i class="lab"></i>
						</div>
						<h4>Easy question creation</h4>
						<p>
							With subjective and multiple-choice question types, it's easy to create online quiz from scratch. Or, choose questions from Question Bank.
						</p>
					</div>
				</div>

				<div class="row">

					<div class="span6 feature2">
						<div class="icon">
							<i class="cloud"></i></div>
							<h4>Outsource you Quiz Infrastruture </h4>
							<p>
								At QuizStack a dedicated and highly trained team will handle your quiz online infrastructure on behalf of you.
							</p>
						</div>

					</div>

				</div>
			</div>
		</div>
	</div>


	<!-- starts pricing -->
	<div id="pricing">
		<div class="container">
			<!-- header -->
			<h2 class="section_header">
				<hr class="left visible-desktop">

				<span>
					Pricing
					<small>
						See all plan details here
					</small>
				</span>
				<hr class="right visible-desktop">

			</h2>

			<!-- pricing charts 4 columns -->
			<div class="row cols4">
				<div class="span3">
					<div class="price_wrapper lite regular">
						<div class="header">
							<span>Lite</span>
							<div class="price">
								<span>&#8377; 5k</span>
								Per Year
							</div>
						</div>
						<div class="section">
							<h3>Plan Suit for school teachers, activity class like Meditation &amp; Yoga</h3>
							<ul class="perks">
								<li> 12 Quizs </li>
								<li> 420 Questions</li>
								<li> Average 35 question per quiz</li>
								<li> Unlimited User</li>
								<li> Custome Branding avaliable </li>
							</ul>
							<!-- <a href="#" class="btn">Order now</a> -->
						</div>
					</div>
				</div>
				<div class="span3">
					<div class="price_wrapper standard regular">
						<div class="header">
							<span>Standard</span>
							<div class="price">
								<span>&#8377; 12k</span>
								Per Year
							</div>
						</div>
						<div class="section">
							<h3>Plan Suit for Home tution &amp; corporate traning </h3>
							<ul class="perks">
								<li> 20 Quizs </li>
								<li> 1000 Questions</li>
								<li> Average 50 question per quiz</li>
								<li> Unlimited User</li>
								<li> Custome Branding avaliable </li>
							</ul>
							<!-- <a href="#" class="btn">Order now</a> -->
						</div>
					</div>
				</div>
				<div class="span3">
					<div class="price_wrapper pro">
						<div class="header">
							<span>Pro</span>
							<div class="price">
								<span>&#8377; 22k</span>
								Per Year
							</div>
						</div>
						<div class="section">
							<h3>Plan Suit for tutorials &amp; classes preparing enterance exams </h3>
							<ul class="perks">
								<li> 40 Quizs </li>
								<li> Unlimited Questions</li>
								<li> Unlimited User</li>
								<li> Custome Branding avaliable </li>
							</ul>
							<!-- <a href="#" class="btn">Order now</a> -->
						</div>
					</div>
				</div>
				<div class="span3">
					<div class="price_wrapper ultra regular">
						<div class="header">
							<span>Ultra</span>
							<div class="price">
								<span>&#8377; 35k</span>
								Per Year
							</div>
						</div>
						<div class="section">
							<h3>Plan Suit for Institution &amp; company</h3>
							<ul class="perks">
								<li> Unlimited Quizs </li>
								<li> Unlimited Questions</li>
								<li> Unlimited User</li>
								<li> Custome Branding avaliable </li>
							</ul>
							<!-- <a href="#" class="btn">Order now</a> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

		<!-- starts testimonial -->
	<div id="testimonials">
		<div class="container">
			<div class="controls">
				<hr>
			</div>
			<div class="phrases_wrapper">
				<div class="phrase">
					<div class="row">
						<div class="span7">
							<p class="testimony">
								Testimonial from Somaiya College or any one will do it.
								<span>"</span>
							</p>
						</div>
						<div class="span3 offset1">
							<div class="pic">
								<img src="img/pic1.jpg" alt="author" class="img-circle" />
								<span class="name">Prof. Irfan Siddhivatam</span>
								<span class="position"> &nbsp;IT Department,&nbsp;KG Somaiya COE,&nbsp;Vidhya vihar,&nbsp;Mumbai</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

		<!-- starts footer -->
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="span8">
					<h3>Client Testimonial</h3>
					<div class="blog_post">
						<div class="row">
							<div class="span2">
								<a href="blog.html">
									<img src="img/pic_blog.png" alt="post image" class="img-circle" />
								</a>
							</div>
							<div class="span4">
								<h3>Doshi Commerece Class</h3>
								<div class="intro">
									Reducing 80% workload from my staff (whooo....) that was made possible only by this unbelievable product.
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="span4 contact_us">
					<h3>Contact Us</h3>
					<form class="form-horizontal">
						<div class="field">
							<div class="label_field">
								<label for="inputName">Name</label>
							</div>
							<input type="text" id="inputName" />
						</div>

						<div class="field">
							<div class="label_field">
								<label for="inputEmail">Email</label>
							</div>
							<input type="text" id="inputEmail" />
						</div>

						<div class="field">
							<div class="label_field">
								<label for="inputCity">City</label>
							</div>
							<input type="text" id="inputCity" />
						</div>

						<div class="field">
							<div class="label_field">
								<label for="inputComment">Comments</label>
							</div>
							<textarea name="comments"></textarea>
						</div>
						<button type="submit" class="btn">Send</button>
					</form>
				</div>
			</div>
			<hr>
			<div class="row copyright">
				<div class="span5">
					<h3>Social</h3>
					<a href="http://www.facebook.com/pages/Quiz-Stack/156189387887578" class="social fb">
						<i class="i_facebook"></i>
					</a>
					<a href="http://twitter.com/quizstack" class="social tw">
						<i class="i_twitter"></i>
					</a>

				</div>
				<div class="span2 offset5 copy">
					<p>2013 - <a href="http://www.yogisoftware.com" style="color:#fff">Yogi Software</a></p>
				</div>
			</div>
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/theme.js"></script>
	</body>
	</html>